brandonxiang/actions-docup/action.yml
name: 'actions-docup'
description: 'A github action for docup'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'

brandonxiang/actions-docup/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000